# I call this format, forgotten config.
SLOTS_HORIZONTAL = 9
SLOTS_VERTICAL = 9
CHAR_WIDTH = 5
CHAR_HEIGHT = 7
SPACING = 1

A = 1,1
B = 2,1
C = 3,1
D = 4,1
E = 5,1
F = 6,1
G = 7,1
H = 8,1
I = 9,1

J = 1,2
K = 2,2
L = 3,2
M = 4,2
N = 5,2
O = 6,2
P = 7,2
Q = 8,2
R = 9,2

S = 1,3
T = 2,3
U = 3,3
V = 4,3
W = 5,3
X = 6,3
Y = 7,3
Z = 8,3

a = 1,4
b = 2,4
c = 3,4
d = 4,4
e = 5,4
f = 6,4
g = 7,4
h = 8,4
i = 9,4

j = 1,5
k = 2,5
l = 3,5
m = 4,5
n = 5,5
o = 6,5
p = 7,5
q = 8,5
r = 9,5

s = 1,6
t = 2,6
u = 3,6
v = 4,6
w = 5,6
x = 6,6
y = 7,6
z = 8,6

0 = 1,7
1 = 2,7
2 = 3,7
3 = 4,7
4 = 5,7
5 = 6,7
6 = 7,7
7 = 8,7
8 = 9,7

9 = 1,8
. = 2,8
, = 3,8
: = 4,8
; = 5,8
$ = 6,8
# = 7,8
' = 8,8
! = 9,8

" = 1,9
/ = 2,9
? = 3,9
% = 4,9
( = 5,9
) = 6,9
@ = 7,9
\ = 8,9
^ = 9,9